FLASK_APP=thermostart/__init__.py
FLASK_DEBUG=1
SECRET_KEY=some-insecure-SECRETkkkeeeyyy213u02toipw3tj-239jg-23gpo
DATABASE_URL=postgresql://flask_thermostart_user:flask_thermostart_pass@db:5432/flask_thermostart_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
POSTGRES_USER=flask_thermostart_user
POSTGRES_PASSWORD=flask_thermostart_pass
POSTGRES_DB=flask_thermostart_db