###########
# BUILDER #
###########

# pull official base image
ARG TS_IMAGE=python:3.12-slim-bullseye
FROM $TS_IMAGE as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# lint
RUN pip install --upgrade pip
RUN pip install flake8
RUN pip install black
RUN pip install isort
COPY . /usr/src/app/
RUN flake8 --ignore=E203,E501,F401,W503 .
RUN black --check --diff .
RUN isort --check-only --diff --profile black .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


############
# CSS BUILD #
############

# Compile the v2 Tailwind CSS bundle so production never serves a stale stylesheet.
FROM node:20-bullseye-slim as css-builder
WORKDIR /css
COPY ./thermostart/package.json ./thermostart/tailwind.config.js ./
COPY ./thermostart/src ./src
COPY ./thermostart/templates ./templates
COPY ./thermostart/static ./static
RUN npm install --no-audit --no-fund \
  && npx tailwindcss -i src/v2.css -o static/css/v2.css --minify


#########
# FINAL #
#########

# pull official base image
FROM $TS_IMAGE

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
ENV DB_HOME=/home/app/data
RUN mkdir $APP_HOME
RUN mkdir $DB_HOME
WORKDIR $APP_HOME

# install dependencies
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.sh
COPY ./entrypoint.sh $APP_HOME

# copy project
COPY . $APP_HOME

# overwrite the committed v2 CSS bundle with the freshly compiled one
COPY --from=css-builder /css/static/css/v2.css $APP_HOME/thermostart/static/css/v2.css

# chown all the files to the app user
RUN chown -R app:app $APP_HOME
RUN chown -R app:app $DB_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.sh"]
